{
  "name": "react-imageblurloader",
  "version": "0.0.16",
  "description": "Image loader using blur.",
  "main": "lib/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jide/react-imageblurloader.git"
  },
  "author": "Julien De Luca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jide/react-imageblurloader/issues"
  },
  "homepage": "https://github.com/jide/react-imageblurloader",
  "scripts": {
    "test": "./node_modules/.bin/testem ci",
    "test-chrome": "./node_modules/.bin/testem -l chrome",
    "clean": "rimraf lib",
    "build": "npm run clean && ./node_modules/webpack/bin/webpack.js -p",
    "server-dev": "webpack-dev-server --port 3000 --config demo/webpack.config.dev.js --colors --content-base demo",
    "start": "npm run server-dev"
  },
  "dependencies": {
    "moveit": "^0.0.11",
    "react": "^0.14.2"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-core": "^5.8.33",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^5.3.3",
    "babel-plugin-rewire": "^0.1.22",
    "babel-runtime": "^5.8.29",
    "eslint": "*",
    "eslint-config-defaults": "*",
    "eslint-ecma-features": "*",
    "eslint-plugin-filenames": "*",
    "eslint-plugin-react": "*",
    "expect": "^1.12.2",
    "json-loader": "*",
    "mocha": "^2.3.3",
    "react-dom": "^0.14.2",
    "react-addons-test-utils": "^0.14.1",
    "rimraf": "*",
    "testem": "^0.9.8",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  }
}
