{
  "name": "react-imageblurloader",
  "version": "0.0.18",
  "description": "Image loader using blur.",
  "main": "lib/bundle.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jide/react-imageblurloader.git"
  },
  "author": "Julien De Luca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jide/react-imageblurloader/issues"
  },
  "homepage": "https://github.com/jide/react-imageblurloader",
  "scripts": {
    "test": "./node_modules/.bin/testem ci",
    "test-chrome": "./node_modules/.bin/testem -l chrome",
    "clean": "rimraf lib",
    "build": "npm run clean && ./node_modules/webpack/bin/webpack.js -p",
    "server-dev": "webpack-dev-server --port 3000 --config demo/webpack.config.dev.js --colors --content-base demo",
    "start": "npm run server-dev"
  },
  "dependencies": {
    "moveit": "^0.0.11"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "eslint": "*",
    "eslint-config-defaults": "*",
    "eslint-ecma-features": "*",
    "eslint-plugin-filenames": "*",
    "eslint-plugin-react": "*",
    "expect": "^1.12.2",
    "json-loader": "*",
    "mocha": "^2.3.3",
    "react": "^15",
    "react-addons-test-utils": "^15",
    "react-dom": "^15",
    "rimraf": "*",
    "testem": "^0.9.8",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  }
}
